.profile-section {
  margin: 5vh auto 5vh;
  width: 80%;
  border-bottom: 2px solid rgb(228, 228, 228);

  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-image {
  width: fit-content;
  height: fit-content;
}

.profile-welcome {
  height: fit-content;
  width: fit-content;
  padding: 15px;

  h1 {
    margin: 0;
    font-size: 24px;
    color: rgb(80, 80, 80);
    font-weight: 600;
  }
}

// "Profile Summary"-section on the my profile page
.profile-summary {
  margin: 0 auto 30px;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 2px solid rgb(228, 228, 228);
}

.profile-bio {
  color: rgb(80, 80, 80);

  h2 {
    font-size: 20px;
    font-weight: 600;
  }

  ul {
    padding-left: 10px;
  }

  p {
    display: inline;
    font-size: 12px;
  }

  li {
    list-style-type: none;
    margin-bottom: 8px;
  }

  i {
    font-size: 16px;
    margin-right: 4px;
  }

  span {
    font-weight: 600;
  }
}

// Header used for different sections of the profile page
.profile-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;

  h2 {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
  }

  button {
    display: inline;
    font-size: 14px;
  }
}

// "Your Pets"-section on the my profile page
.profile-pets {
  margin: 0 auto 30px;
  padding-bottom: 20px;
  width: 80%;
  border-bottom: 2px solid rgb(228, 228, 228);

  font-size: 12px;
  color: rgb(80, 80, 80);
}

.profile-pets-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
  justify-items: center;
}

.pets-card {
  border-radius: 4px;
  box-shadow: 0 2px 2px 2px lightgrey;
  width: fit-content;
}

.pets-card-header {
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    position: static;
  }

  h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
  }
}

.pets-card-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 10px 25px;

  p {
    margin: 0;
    display: flex;
  }
}

.table-icon-c {
  width: 20px;
  text-align: center;
}

.table-text-c {
  font-weight: 500;
}

.pets-characteristics {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  font-size: 14px;
  text-align: center;

  i {
    margin: 0 6px;
    font-size: 14px;
  }
}

// "Your Appointments"-section on the my profile page
.profile-appointments {
  margin: 0 auto 30px;
  padding-bottom: 20px;
  width: 80%;
  border-bottom: 2px solid rgb(228, 228, 228);

  font-size: 12px;
  color: rgb(80, 80, 80);
}

.profile-appointments-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
  justify-items: center;
}

.appointment-card {
  border-radius: 4px;
  box-shadow: 0 2px 2px 2px lightgrey;
  width: 100%;

  &.helper {
    margin-bottom: 12px;
  }
}

.appointment-card-header {
  padding: 8px 16px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  text-align: center;

  h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
  }
}

.appointment-card-header.confirmed {
  background-color: rgb(137, 193, 137);

  h3 {
    color: rgb(47, 70, 47);
  }
}

.appointment-card-header.pending {
  background-color: rgb(235, 238, 173);

  h3 {
    color: rgb(130, 119, 40);
  }
}

.appointment-card-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 5px;
  padding: 10px 10px;

  ul {
    margin: 0;
    padding: 0;
  }

  ul i {
    margin-right: 3px;
  }

  li {
    list-style-type: none;
  }
}
